<!DOCTYPE html>
<html>
  <head>
    <title>Booleans</title>
  </head>
  <body>
    <script>
       true 
       false
       console.log(typeof 3<5);
       console.log(3>5);
       console.log(5==='5');
       

       if(false){
        console.log('hello');
       }else{
        console.log('else');
       }
       const age = 15;
       if(age>=16){
        console.log('You can drive');
       }
       else if(age>=14){
        console.log('Almost there!');
       }else{
        coonsole.log('You can not drive');
       }
       console.log(true && true);
       const result = 0 ? 'truthy':'falsy';
       console.log(result);
       false && console.log('hello');
       const message = 5 && 'hello';
       console.log(message);
       const currency = 'EUR'|| 'USD';
       console.log(currency);
    </script>
  </body>
</html>