<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
          subscribe();
    " class="js-subscribe-button">Subscribe</button>
     
     <p>Amazon Shipping Calculator</p>
     <input  placeholder="Cost of order" class="js-cost-input" onkeydown="handleCostKeydown(event);
     ">
     <button onclick="CalculateTotal();">Calculate</button>
     <p class="js-total-cost"></p>
    <script>
      String(25)
      console.log('25'-5);
      function handleCostKeydown(){
        if(event.key==='Enter'){
      CalculateTotal();
     }
      }
      function CalculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost = Number(inputElement.value);
          console.log(cost);
          console.log(typeof cost);
          if(cost<40){
            cost=cost+10;
          }
          document.querySelector('.js-total-cost').innerHTML=`$${cost}`;


      }
      function subscribe(){
              const buttonElement=document.querySelector('.js-subscribe-button');
          if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerHTML='Subscribed';
          }
          else{
            butctonElement.innerHTML='Subscribe';
          }
      }
      
    </script>
  </body>
</html>