<!DOCTYPE html>
<html>
  <head>
    <title>DOM</title>
  </head>
  <body>
    <button>hello</button>
    <button class="js-button">Second button</button>

    <script>
      console.log(document.querySelector('button').innerHTML);
      document.querySelector('button')
        .innerHTML = 'Changed';

      const buttonElement = document.querySelector('.js-button');
      console.log(buttonElement);
      
      /*
      console.log(document.title);
      document.title = 'Changed';

      console.log(document.body);
      console.log(typeof document.body);

      console.log(document.body.innerHTML);
      document.body.innerHTML = '<button>Good job!</button>';
      */
      
      /*
      document.body.innerHTML = 'hello';
      document.title = 'Good job!';
      */
    </script>
  </body>
</html>