<!DOCTYPE html>
<html>
  <title> HTML CSS REVIEW</title>
<head>
<style>
      .red-button{
          background-color: green;
          color: azure;
          border: none;
      }
      .yellow-button{
          background-color: aliceblue;
          color: black;
          
      }
</style>



</head>
  <body>
  <button title="good!" class="red-button">

      hello

  </button>

  <p>paragraph of <button class = "yellow-button">hello

  </button>
  </p>

</body>
</html>
